{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QuizappApplication<quizapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Backend.Project.quizapp.QuizappApplication",
            "projectName": "quizapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}